<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        body {
  background-image: url("https://e1.pxfuel.com/desktop-wallpaper/343/377/desktop-wallpaper-menu-posted-by-michelle-anderson-food-menu-thumbnail.jpg");
}
        div{
            
            width: 400px;
            height: 200px;
            background-color: rgb(241, 234, 234);
            padding: 2px;
            margin: 20px;
            border: 2px solid black;
            display:inline-flex;
        }
        img{
            width:40%;
            background-size: cover;
        }
    </style>
</head>

<body align="center">

 <div align="left">

    <img src="https://www.shutterstock.com/image-photo/madurai-india-nov-4-2020-260nw-1852796557.jpg">
    <ol>
        <b>NONVEG-MENU</b>
        <li>Chicken biriyani</li>
        <li>Mutton biriyani</li>
        <li>Prawns biriyani</li>
        <li>Chicken Curry</li>
        <li>Chicken Soup</li>
        <li>Chicken fry</li>
    </ol>

</div>

 <div align="left">
    <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    <ol>
    <b>VEG-MENU</b>
    <li>Red Lentil Curry</li>
    <li>One Pot Vegetable Biryani</li>
    <li>Sweet Potato Curry</li>
    <li>Dal Tadka</li>
    <li>Banana Curry</li>
    <li>Mushroom Bhaji</li>
    </ol>
</div>
 <div align="left">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxIV5EB7X7flla6eIacraPKaLLYkxwLfcOtA&s">
    <ol>
          <ol>
            <b>TADOORI CHICKEN</b>
            <li>Tandoori Paneer Tikka</li>
            <li>Tandoori Mushrooms</li>
            <li>Tandoori Aloo</li>
            <li>Tandoori Paneer</li>
            <li>Tandoori Gobi</li>
            <li>Tandoori Salad </li>
          </ol>
 </div>
 <div align="left">
    <img src="https://t4.ftcdn.net/jpg/03/24/16/57/240_F_324165757_buAX78dg7TGgjh0pB8aUCwOWRkNejmwA.jpg">
    <ol>
    <b>CHINESE ITEMS</b>
    <li>Kung Pao Chicken</li>
    <li>Sweet and Sour Pork.</li>
    <li>Chinese Hot Pot</li>
    <li>Spring Rolls</li>
    <li>Wonton Soup</li>
    <li>Peking Roast Duck</li>
</ol>

</div>

</center>

</body>
</html>